<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
  <meta charset="utf-8">
  <title>Statique Prototype Portfolio</title>

  <!-- build:jsLib /js/lib.js -->
  <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="../bower_components/angular-route/angular-route.min.js"></script>
  <!-- endbuild -->

  <!-- build:jsApp /js/app.js -->
  <script type="text/javascript" src="/js/app.js"></script>
  <script type="text/javascript" src="/js/controllers/vincentCtrl.js"></script>
  <script type="text/javascript" src="/js/controllers/developersCtrl.js"></script>
  <!-- endbuild -->

  <!-- build:css /css/styles.css -->
  <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="css/vincent.css">
  <link rel="stylesheet" type="text/css" href="css/compile.css">
  <!-- endbuild -->
</head>
<body class="container">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <span class="navbar-brand"><a class="profilName" href="/">Vinyl Development</a></span>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/"> Home</a>
          </li>
          <li>
            <a href="/developers"> Developers</a>
          </li>
          <li>
            <a href="/projects"> Projects</a>
          </li>
          <li>
            <a href="/about"> About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container main-container">
    <div data-ng-view></div>
  </div>
</body>
</html>
